# cheza-chat

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chezachat/: ChezaApp.kt
app/src/main/java/com/chezachat/data/api/: ChezaApiService.kt  RetrofitClient.kt
app/src/main/java/com/chezachat/data/db/: ChezaDatabase.kt
app/src/main/java/com/chezachat/data/repository/: Repositories.kt
app/src/main/java/com/chezachat/data/websocket/: ChezaWebSocketManager.kt
app/src/main/java/com/chezachat/model/: Models.kt
app/src/main/java/com/chezachat/service/: ChezaFirebaseMessagingService.kt
app/src/main/java/com/chezachat/ui/auth/: AuthActivity.kt  AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashActivity.kt
app/src/main/java/com/chezachat/ui/chat/: ChatActivity.kt  ChatViewModel.kt  ImageViewerActivity.kt  MessageAdapter.kt
app/src/main/java/com/chezachat/ui/friends/: FriendsActivity.kt  FriendsViewModel.kt
app/src/main/java/com/chezachat/ui/home/: Adapters.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/chezachat/ui/people/: UserProfileActivity.kt
app/src/main/java/com/chezachat/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/chezachat/ui/settings/: ChatSettingsActivity.kt
app/src/main/java/com/chezachat/ui/status/: StatusCircleAdapter.kt  StatusCreateActivity.kt  StatusViewerActivity.kt
app/src/main/java/com/chezachat/utils/: Extensions.kt  SessionManager.kt
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  typing_bounce.xml
app/src/main/res/color/: til_stroke_selector.xml
app/src/main/res/drawable/: bg_badge_outlined.xml  bg_bubble_mine.xml  bg_bubble_theirs.xml  bg_date_pill.xml  bg_input_field.xml  bg_input_rounded.xml  bg_offline_dot.xml  bg_online_dot.xml  bg_online_dot_bordered.xml  bg_reply_mine.xml  bg_reply_theirs.xml  bg_status_ring_unviewed.xml  bg_status_ring_viewed.xml  bg_timestamp_overlay.xml  bg_typing_dot.xml  bg_ws_banner.xml  ic_add_status.xml  ic_attach.xml  ic_back.xml  ic_call.xml  ic_camera.xml  ic_chat_bubble.xml  ic_close.xml  ic_default_avatar.xml  ic_download.xml  ic_emoji.xml  ic_image_placeholder.xml  ic_logo.xml  ic_mic.xml  ic_more.xml  ic_notification.xml  ic_send.xml  ic_tick_delivered.xml  ic_tick_read.xml  ic_tick_sending.xml  ic_tick_sent.xml  ic_video.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_chat_settings.xml  activity_friends.xml  activity_image_viewer.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_status_create.xml  activity_status_viewer.xml  activity_user_profile.xml  dialog_change_password.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml  item_conversation.xml  item_date_header.xml  item_friend.xml  item_friend_request.xml  item_message_image_mine.xml  item_message_image_theirs.xml  item_message_media_mine.xml  item_message_media_theirs.xml  item_message_mine.xml  item_message_theirs.xml  item_status_circle.xml  item_user_search.xml  view_typing_dots.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
backend/: cheza-ws.service  composer.json  nginx.conf  schema.sql
backend/api/auth/: login.php  logout.php  refresh.php  register.php
backend/api/conversations/: create.php  create_group.php  get.php  list.php
backend/api/media/: upload.php
backend/api/messages/: delete.php  list.php  mark_read.php  react.php  send.php
backend/api/statuses/: create.php  delete.php  list.php  view.php
backend/api/users/: profile.php  search.php  update_avatar.php  update_fcm.php  update_profile.php
backend/config/: database.php  helpers.php
backend/websocket/: server.php
